import java.util.Scanner;

public class Solution1 {

    public static void main(String[] args) {
        int n = 0;
        Scanner sc = new Scanner(System.in);
        System.out.print("请输入n:");
        n = sc.nextInt();

        double a[][] = new double[n][n];
        double l[][] = new double[n][n];
        double u[][] = new double[n][n];
        double d[] = new double[n];
        double x[] = new double[n];
        double y[] = new double[n];

        System.out.println("请输入a:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                a[i][j] = sc.nextDouble();
        System.out.println("请输入d:");
        for (int j = 0; j < n; j++)
            d[j] = sc.nextDouble();

        // 求解L U
        for (int i = 0; i < n; i++)
            l[i][i] = 1;
        for (int i = 0; i < n-1; i++)
            u[i][i+1] = a[i][i+1];
        u[0][0] = a[0][0];
        for (int i = 1; i < n; i++) {
            l[i][i-1] = a[i][i-1] / u[i-1][i-1];
            u[i][i] = a[i][i] - a[i-1][i] * l[i][i-1];
        }
        // 输出LU矩阵
        System.out.println("L：");
        for(int i = 0; i < n; i++){
            for(int j = 0; j< n; j++)
                System.out.print(String.format("%7.2f",l[i][j]));
            System.out.println();
        }
        System.out.println("U：");
        for(int i = 0; i < n; i++){
            for(int j = 0; j< n; j++)
                System.out.print(String.format("%7.2f",u[i][j]));
            System.out.println();
        }

        double sum;
        // 由 Ax=b A=LU  得 Ly=b 其中Ux=y    先求出y   再求出x
        y[0] = d[0];
        for(int j = 1; j < n; j++)
            y[j] = d[j] - y[j-1]*l[j][j-1];

        x[n-1] = y[n-1] / u[n-1][n-1];
        for(int i = n-2; i >=0; i--)
            x[i] = y[i] - x[i+1]*u[i+1][i];


        // 输出y矩阵
        System.out.println("y：");
        for(int i = 0; i < n; i++)
            System.out.print(String.format("%7.2f",y[i]));
        System.out.println("\n");

        // 输出y矩阵
        System.out.println("x：");
        for(int i = 0; i < n; i++)
            System.out.print(String.format("%7.2f",x[i]));


    }

}
